# AndroidTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redbooth/comics/ComicsList/: ComicsActivity.java  ComicsEvent.java  ComicsListInteractor.java  ComicsListInteractorImpl.java  ComicsListPresenter.java  ComicsListPresenterImpl.java  ComicsListRepository.java  ComicsListRepositoryImpl.java  ComicsView.java
app/src/main/java/com/redbooth/comics/ComicsList/adapter/: ComicAdapter.java  ComicViewHolder.java
app/src/main/java/com/redbooth/comics/api_interfaces/: character_api.java
app/src/main/java/com/redbooth/comics/domain/: RetrofitHelper.java
app/src/main/java/com/redbooth/comics/entities/: Marvel.java
app/src/main/java/com/redbooth/comics/lib/: EventBus.java  GreenRobotEventBus.java
