// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    eventbus = '3.0.0'
    espresso = '2.2.2'
    appcompat = '24.2.1'
    junit = '4.12'
    retrofit = '2.1.0'
    retrofit_gson = '2.1.0'
    glassfish = '10.0-b28'
    gson = '2.7'
    recyclerView = '24.2.1'
    picasso = '2.5.2'
    androidSupport = '24.2.1'
    butterknife = '7.0.1'
}
