apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "edu.akelael.comics"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.appcompat"
    testCompile "junit:junit:$rootProject.ext.junit"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit_gson"
    provided "org.glassfish:javax.annotation:$rootProject.ext.glassfish"
    compile "com.google.code.gson:gson:$rootProject.ext.gson"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.recyclerView"
    compile "com.squareup.picasso:picasso:$rootProject.ext.picasso"
    compile "com.android.support:design:$rootProject.ext.androidSupport"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbus"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife"
}
